# GOVNOScreamer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/dayab/widget/: CryptoScreamerWidget.java  Launcher.java  SwingWidgetApplication.java  WidgetApplication.java
src/main/java/com/dayab/widget/model/: CandleData.java  PriceData.java
src/main/java/com/dayab/widget/service/: GeckoTerminalApiService.java  SoundAlertService.java
